# aws-demo

./: pom.xml
src/main/java/com/spacerovka/springaws/: SpringAwsApplication.java
src/main/java/com/spacerovka/springaws/config/: DynamoDBConfig.java
src/main/java/com/spacerovka/springaws/repo/: Product.java  ProductRepository.java
src/main/java/com/spacerovka/springaws/web/: Controller.java
src/main/resources/: application.yml
src/test/java/com/spacerovka/springaws/: SpringAwsApplicationTests.java
